{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "REWIND Desktop",
  "version": "0.0.0-experimental",
  "identifier": "com.rewind.desktop",
  "build": {
    "frontendDist": "../overlay"
  },
  "app": {
    "windows": [
      {
        "title": "REWIND Floating HUD",
        "width": 460,
        "height": 46,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  }
}
